doctype html
/!
  
html
  head
    title= current_page.data.title
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /[if lte IE 8]
      == javascript_include_tag "ie/html5shiv.js"
    == stylesheet_link_tag "main", media: :all
    /[if lte IE 9]
      == stylesheet_link_tag "ie9", media: :all
    /[if lte IE 8]
      == stylesheet_link_tag "ie8", media: :all
  body.landing class="#{page_classes}"
    #page-wrapper
      /! Header
      header#header
        h1#logo
          a href="index.html"  PCSO LOTTO .ONLINE
        nav#nav
          ul
            li
              a href="index.html"  Home
            li
              a href="#" All Products
              ul
                li
                  a href="left-sidebar.html"  Domains
                li
                  a href="right-sidebar.html"  Websites
                li
                  a href="no-sidebar.html"  Hosting
         
            li
              a href="elements.html"  About Us
            
      == yield
      /! Footer
      footer#footer
        ul.icons
          li
            a.icon.alt.fa-twitter href="" 
              span.label Twitter
          li
            a.icon.alt.fa-facebook href="" 
              span.label Facebook
          li
            a.icon.alt.fa-linkedin href="" 
              span.label LinkedIn
          li
            a.icon.alt.fa-instagram href="" 
              span.label Instagram
          li
            a.icon.alt.fa-github href="" 
              span.label GitHub
          li     
            a.icon.alt.fa-envelope href="" 
              span.label Email
        ul.copyright
          li &copy; PCSO LOTTO .ONLINE • 2017. All rights reserved.
          li
        
    /! Scripts    
    == javascript_include_tag "vendor"
    /[if lte IE 8]
      == javascript_include_tag "ie/respond"
    == javascript_include_tag "main"
